<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="es">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Knowin' U</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1 class="logoname"><a href="index.html">Knowin' U</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Navegar</a>
          <ul>
            <li><a href="pages/gallery.html">Galería</a></li>
            <li><a href="pages/full-width.html">Conoce más</a></li>
            <li><a href="pages/sidebar-left.html">Conoce tus derechos</a></li>
            <li><a href="pages/sidebar-right.html">Conoce tus deberes</a></li>
            <!--li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li-->
            <!--li><a href="pages/basic-grid.html">Basic Grid</a></li-->
            <!--li><a href="pages/font-icons.html">Font Icons</a></li-->
          </ul>
        <!--/li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li-->
        <!-- <li><a href="#">Conoce tus derechos</a></li>
        <li><a href="#">Conoce tus deberes</a></li>
        <li><a href="#">Link Text</a></li> -->
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Quienes somos</h3>
      <p>Somos un grupo de estudiantes de la Universidad Autonoma de Bucaramanga (UNAB), que busca informar al publico objetivo sobre la educación sexual.</p>
    <p>ESTE ES EL SEGUNDO AVANCE DEL PROYECTO, LA INFORMACIÓN FALTANTE JUNTO CON LA PAGINA WEB QUE SE ESTA DISEÑANDO EN WIX SE ENCUENTRAN EN EL COMPRIMIDO</p> 
      <footer><a class="btn" href="pages/full-width.html">Conoce más</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <!--section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-hand-rock"></i></a>
            <h6 class="heading">Feugiat fermentum</h6>
            <p>Ac orci proin porttitor lacus eget mi pellentesque non.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-dove"></i></a>
            <h6 class="heading">Malesuada accumsan</h6>
            <p>Sapien sed metus congue sodales vivamus scelerisque.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-history"></i></a>
            <h6 class="heading">Mauris placerat</h6>
            <p>Et interdum vulputate purus nisl fringilla sapien quis.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-heartbeat"></i></a>
            <h6 class="heading">Elementum rhoncus</h6>
            <p>Sollicitudin dui mauris dui nunc lorem tortor pharetra.</p>
          </article>
        </li>
      </ul>
    </section-->
    <!-- ################################################################################################ -->
    <section class="group shout">
      <figure class="one_half first"><img src="images/demo/546x356.png" alt="">
        <figcaption class="heading"><a href="pages/sidebar-left.html">Conoce tus derechos</a></figcaption>
      </figure>
      <figure class="one_half"><img src="images/demo/546x356.png" alt="">
        <figcaption class="heading"><a href="pages/sidebar-right.html">Conoce tus deberes</a></figcaption>
      </figure>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay light" style="background-image:url('images/demo/backgrounds/01.png');">
  <!--section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ ->
    <div class="sectiontitle">
      <p class="nospace font-xs">Quis leo hendrerit lectus morbi</p>
      <h6 class="heading font-x2">Justo mauris tempus pharetra</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article><a href="#"><i class="fas fa-hourglass-half"></i></a>
          <h6 class="heading">Sociis natoque penatibus</h6>
          <p>Interdum at congue semper purus nullam quis odio id justo accumsan ullamcorper maecenas vel arcu nulla tincidunt elit ornare.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-paw"></i></a>
          <h6 class="heading">Magnis parturient montes</h6>
          <p>Urna proin venenatis eros viverra ultrices fringilla lectus urna consequat erat eget scelerisque ligula felis nec neque nam.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-sliders-h"></i></a>
          <h6 class="heading">Nascetur ridiculus aenean</h6>
          <p>Vitae ipsum vitae velit porttitor aliquam in quam aliquam ullamcorper sem a auctor dapibus nisi nunc vehicula nunc quis mattis.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-tty"></i></a>
          <h6 class="heading">Ullamcorper neque phasellus</h6>
          <p>Pede turpis at elit nunc at urna sed ligula vivamus vel erat at diam imperdiet pharetra quisque justo turpis mattis ut vitae.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-table"></i></a>
          <h6 class="heading">Aliquet lacus nulla erat</h6>
          <p>Tortor aenean leo ipsum elementum non cursus eu interdum ut risus proin risus nibh viverra eget lobortis feugiat egestas in nisl.</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-hand-holding-usd"></i></a>
          <h6 class="heading">Aliquam volutpat curabitur</h6>
          <p>Fusce dignissim neque vitae justo aenean ac urna et leo posuere pretium nunc bibendum enim quis imperdiet elementum dui dolor.</p>
        </article>
      </li>
    </ul>
    <- ################################################################################################ ->
  </section-->
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <!--p class="nospace font-xs">Rutrum erat nec mollis augue mauris</p-->
      <h6 class="heading font-x2">Estadisticas</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="25"><i></i></div>
        <p>Embarazos no deseados</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="50"><i></i></div>
        <p>Abortos</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p>Violaciones</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Uso de preservativos</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--div class="wrapper gradient">
  <div class="hoc container clear"> 
    <-- ################################################################################################ ->
    <div class="sectiontitle">
      <p class="nospace font-xs">Purus ut mi sed velit urna ut</p>
      <h6 class="heading font-x2">Sapien posuere in iaculis</h6>
    </div>
    <ul class="nospace group team">
      <li class="one_third first">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>A. Doe</strong> <em>Euismod nec hendrerit</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>B. Doe</strong> <em>Vel velit aliquam massa</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>C. Doe</strong> <em>Vulputate aliquet purus</em></figcaption>
        </figure>
      </li>
    </ul>
    <-- ################################################################################################ ->
  </div>
</div-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <!--p class="nospace font-xs">Maecenas ultrices faucibus felis</p-->
      <h6 class="heading font-x2">Testimonios</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><img src="images/demo/100x100.png" alt="">
        <figcaption>
          <h6 class="heading">D. Doe</h6>
          <em>Adipiscing fusce eu velit</em></figcaption>
      </figure>
      <blockquote>Pulvinar tortor quis nisi in hac habitasse platea dictumst donec ac tellus fusce venenatis laoreet elit sed est tortor molestie in consectetuer fringilla suscipit ut odio ut ac.</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><img src="images/demo/100x100.png" alt="">
        <figcaption>
          <h6 class="heading">E. Doe</h6>
          <em>Mauris erat aliquam leo</em></figcaption>
      </figure>
      <blockquote>Orci vitae dolor scelerisque blandit morbi eu dui sed volutpat etiam leo leo bibendum vel dictum sed sollicitudin a mi pellentesque ligula nulla facilisi sed bibendum ornare.</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--div class="wrapper row3">
  <section class="hoc container clear"> 
    <-- ################################################################################################ ->
    <div class="sectiontitle">
      <p class="nospace font-xs">Lorem aenean nunc aenean sagittis</p>
      <h6 class="heading font-x2">Imperdiet massa maecenas</h6>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (3)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-05T08:15+00:00">05 Apr 2045</time>
            <p class="heading"><a href="#">Quam justo suscipit at blandit at blandit vitae tellus maecenas</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (6)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-04T08:15+00:00">04 Apr 2045</time>
            <p class="heading"><a href="#">Commodo mauris a semper posuere sem arcu cursus felis non cursus</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (10)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-03T08:15+00:00">03 Apr 2045</time>
            <p class="heading"><a href="#">Enim odio in odio suspendisse commodo suscipit nisi nam tellus</a></p>
          </div>
        </article>
      </li>
    </ul>
    <-- ################################################################################################ ->
  </section>
</div-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="ctdetails" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <!--p class="nospace font-xs">Enim eleifend dignissim bibendum</p-->
      <h6 class="heading font-x2">Contactanos</h6>
    </div>
    <figure class="heading">
      <ul class="center">
        <li class="block clear"><a href="#"><i class="fas fa-phone"></i>
        </a> <span><strong>Llamanos:</strong> Número de contacto</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-envelope"></i>
        </a> <span><strong>Escribenos:</strong> Correo de contacto</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i>
        </a> <span><strong>Visitanos:</strong> Dirección <a href="#">Nuestras oficinas</a></span></li>
      </ul>
    </figure>
    <!--article class="one_half">
      <h6 class="heading">Purus nullam arcu integer</h6>
      <p class="nospace btmspace-15">Elementum nisi ac volutpat vestibulum enim mi tincidunt eros sed justo magna odio sed lacus ut non ante sit amet est luctus dictum ut dolor ac.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Name">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </article-->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!--div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ ->
    <div class="one_quarter first">
      <h1 class="logoname"><a href="index.html">Chill<span>a</span>id</a></h1>
      <p>Scelerisque facilisis sapien turpis facilisis libero eu viverra purus dui ac leo sed vitae diam morbi sed nibh in eget dolor phasellus rhoncus odio morbi elit nunc id elit donec elementum [<a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Volutpat metus nullam</h6>
      <ul class="nospace linklist">
        <li><a href="#">Sagittis leo morbi quis</a></li>
        <li><a href="#">Nulla vehicula felis laoreet</a></li>
        <li><a href="#">Pulvinar proin et eros ac</a></li>
        <li><a href="#">Mi vulputate accumsan fusce</a></li>
        <li><a href="#">At massa in sed tortor sit amet</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Tincidunt ullamcorper</h6>
      <ul class="nospace clear latestimg">
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Fusce vel lectus nunc</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Lacinia donec tortor lectus varius vel egestas a dictum in odio mauris metus.</a></p>
            <time class="block font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
          </article>
        </li>
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Turpis iaculis ac hendrerit vel pretium non magna sed non metus ut at nisi morbi.</a></p>
            <time class="block font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ ->
  </footer>
</div-->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2022 - Todos los derechos reservados <!--a href="#">Domain Name</a--></p>
    <!--p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>