<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <!-- Meta -->
      <title>Story</title>
      <meta charset="UTF-8">
      <meta name="description" content="Free HTML template">
      <meta name="keywords" content="HTML, template, free">
      <meta name="author" content="Nicola Tolin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Styles -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
      <link href="css/style.css" rel="stylesheet" type="text/css"/>
   </head>
   <body>
      <!-- Navbar -->
      <div class="navigation container-fluid">
         <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
               <nav class="navbar navbar-default">
                  <a class="navbar-brand" href="index.html">
                  <img src="img/logo.png" height="22" alt="Logo">
                  </a>
                  <div class="button_container" id="toggle">
                     <span class="top"></span>
                     <span class="middle"></span>
                     <span class="bottom"></span>
                  </div>
                  <div class="overlay" id="overlay">
                     <nav class="overlay-menu">
                        <ul>
                           <li> <a href="about.html">About</a></li>
                           <li> <a href="story.html">Story</a></li>
                           <li> <a href="services.html">Services</a></li>
                           <li> <a href="contacts.html">Contacts</a></li>
                        </ul>
                     </nav>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- End Navbar -->
      <!-- Masthead -->
      <div class="masthead-4">
         <div class="container-fluid h-100">
            <div class="row justify-content-center">
               <div class="col-md-6 col-sm-12  split-image-left"></div>
               <div class="col-md-6 col-sm-12  split-image-right"></div>
            </div>
         </div>
      </div>
      <!-- End Masthead -->
      <!-- Stories -->
      <div class="container-fluid stories">
         <div class="row justify-content-center">
            <div class="col-md-8  col-sm-12 wow fadeInDown">
               <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  <br><br>
                  <a href="story.html"><span class="bold">MAURIS BLANDIT ALIQUET ELIT</span></a>
               </p>
            </div>
         </div>
      </div>
      <!-- End Stories -->
      <!-- Spot -->
      <div class="spot-2">
         <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
            </div>
         </div>
      </div>
      <!-- End Spot -->
      <!-- Stories-2 -->
      <div class="container-fluid stories-2">
         <div class="row">
            <div class="col-xl-6 offset-xl-1 col-md-9 offset-md-1 col-sm-12">
               <p class="pb-5 wow fadeInLeft">
                  Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus.
                  <br><br>
                  Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                  <br><br>
                  FONDAZIONE SENECA<br>
                  Via Longhena 116<br>
                  00060 - Nazzano (ROMA)<br>
                  TEL. +39 0327 8523827
               </p>
            </div>
         </div>
      </div>
      <!-- End Stories-2 -->
      <!-- Footer -->
      <div class="container-fluid footer ">
         <div class="row">
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="about.html">About</a><br>
                  <a href="story.html">Story</a><br>
                  <a href="services.html">Services</a><br>
                  <a href="contacts.html">Contacts</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 ">
               <p>
                  <a href="index.html">Privacy</a><br>
                  <a href="index.html">Termini di utilizzo </a><br>
                  <a href="index.html">Note legali </a><br>
                  <a href="index.html">Credits</a><br>
               </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12">
               <p>
                  FONDAZIONE SENECA<br>
                  Via Longhena 116<br>
                  00060 - Nazzano (ROMA)<br>
                  TEL. +39 0327 8523827
               </p>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- Javascript -->
      <script src="vendor/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="vendor/wow/wow.js"></script>
      <script src="js/script.js"></script>
      <script>
         new WOW().init();
      </script>
      <!-- End Javascript -->
   </body>
</html>